<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/jsEvents.css">
    <script defer src="../javascript/jsEvents.js"></script>
    <title>Crypt-O-Matic</title>
</head>
<body>
    <section id="input">
        <label for="inputText">Text to Encrypt:</label><br>
        <input type="text" id="inputText" name="inputText">
        <input type="button" id="submitText" value="Encrypt">
    </section>
    <section id="output">
        <label for="outputText">Encrypted Text:</label><br>
        <output id="outputText" name="outputText"></output>
    </section>
    
</body>
</html>